<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  text-shadow: 2px 2px 3px #aac8dd;
  background-image: url('https://raw.githubusercontent.com/Arkyndolorei/Arkyndolorei.github.io/refs/heads/main/Untitled%20design%20(10).jpg');
  background-size: cover;
}




.topnav {
  padding: 5px;
  text-align: center;
  background: #F7F8FA;
  color: white;
  font-size: 30px;
 box-shadowz: 0 4px 12px #c5c358;
            border-bottom: 4px solid #DBDBDB;
            border-radius: 10 20px 20px;
}




.content {padding:15px;}
</style>
<body>


<div class="header">
</div>
<style>
.topnav {
  overflow: hidden;
  background-color: #79a7b9;
  p.outset {border-style: outset;}
 box-shadowz: 0 4px 12px #c5c358;
            border-bottom: 10px solid #C3D0D4;
            border-radius: 0 0 20px 20px;
}
 
.topnav a {
       
            color: #dadada;
            padding: 20px 40px;
            font-size: 35px;
            margin: 0;
            text-align: center;
            letter-spacing: 5px;
            margin: center;
            text-decoration: none;
            text-shadow: 3px 5px 4px #9DA6A8;
            box-shadowz: 0 4px 12px #7d97a8;
            border-radius: 0 0 20px 20px;


}


.topnav a:hover {
  background-color: #688f9e;
  border: 2px #919E8F ;
  padding: 8px;
  border-radius: 20px;
 


}
.nav a:hover {
            background: #62c1e5;
            box-shadow: 0 0 10px #4993ad;
}
.nav a {
            text-decoration: none;
            color: #fcd31c;
            text-shadow: #aa8e13;
            font-size: 20px;
            padding: 8px 16px;
            border-radius: 12px;
            transition: all 0.3s ease;
            margin: center;
         


        }


        .nav a:hover {
            background: #62c1e5;
            box-shadow: 0 0 10px #4993ad;
        }
        .banner img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px #857e7e;
        }
        .content {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            width: 1200px;
            margin: 40px auto;
            flex: 1;
            padding: 20px;
        }
           a.outset {border-style: outset;}



        .magazine {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }


        .magazine img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.6);
            transition: transform 0.3s ease;
        }

        .magazine img:hover {
            transform: scale(1.05);
        }
.sidebar{
  position: relative;
        width: 1400px;
        padding: 200px;
}
        .sidebar img {
            width: 60%;
            height: 100%;
            object-fit: fill;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.6);
            margin-bottom: 50px;
        }
         .title-text,h1, h3{
      text-align: left;
      margin: 40px 0 20px;
      font-size: 50px;
      color: #ffffffe0;
      text-shadow: 4px 4px 12px #7d959c;
      letter-spacing: 3px;
        }
        p {
        text-align: left;
      margin: 40px 0 20px;
      font-size: 30px;
      color: #ffffffe0;
      text-shadow: 4px 4px 12px #7d959c;
      letter-spacing: 3px;
}
img {
    overflow: hidden;
     margin-top: -250px;
    }
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a class="active" href="About.html"> About Kyn</a>
  <a class="active" href="Social.html">Wanna Be Friends?</a>
</div>



      
<div class="content"> 
    <div class="title-text">
        <h1>𓂃⋆.˚Who is She? ༄ </h1>
        <h3>~Arkyn Dolorei Tinao~</h3>
        <p>Arkyn/Kyn/Dolorei</p>
        <p>~9-Balingkilat~ -Batch 2029-</p>
        <p>PSHS CLC</p>
        <p>December 3, 2010 (14 years old)</p>
        <h3>I like blue!!</h3>
        <p>Ofc, im ˋ°•*⁀➷</p>
        <img src="https://raw.githubusercontent.com/Arkyndolorei/ABOUT/refs/heads/main/Untitled%20(1080%20x%201700%20px)%20(13).png" alt="me" width="500x" height="1000px">
      </div>
    <div class="sidebar">
            <img src="https://raw.githubusercontent.com/Arkyndolorei/ABOUT/refs/heads/main/Untitled%20(1080%20x%201700%20px)%20(12).png" alt="me">
        </div>
    </div>
        
   